Wb2tasks7,8,9/Task9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.it-academy.by"
           targetNamespace="http://www.it-academy.by"
           elementFormDefault="qualified">
    <xs:complexType name="PointsList">
        <xs:sequence>
            <xs:element name="point" type="tns:Point" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Point">
        <xs:attribute name="units" type="unitsType"/>
        <xs:sequence>
            <xs:element name="x" type="xs:integer">
            </xs:element>
            <xs:element name="y" type="xs:integer">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="unitsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cm"/>
            <xs:enumeration value="mm"/>
            <xs:enumeration value="px"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="pointsList" type="tns:PointsList" />
</xs:schema>
